<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeActivity">

    <ImageView
        android:id="@+id/id_home_shared_toolbar"
        android:layout_width="@dimen/animation_image_button_height"
        android:layout_height="@dimen/animation_image_button_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/animation_image_button_scale_up_image_bg"
        android:transitionName="@string/shared_login_button_home_toolbar"/>

    <LinearLayout
        android:id="@+id/id_home_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/home_toolbar_layout_elevation"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <Toolbar
            android:id="@+id/id_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp">

        </Toolbar>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/id_home_toolbar_layout" />

</RelativeLayout>
