<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/login_image_button_bg"
    android:transitionName="@string/shared_login_button_home_toolbar">

    <TextView
        android:id="@+id/id_animation_image_button_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/id_animation_image_button_rotate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/animation_image_button_rotate_view_bg"
        android:visibility="gone"/>
</FrameLayout>