<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    tools:context="com.morening.october_userlogin.fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/id_profile_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="4dp"
        android:background="@color/app_actionbar_base_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="26dp"/>

        <Toolbar
            android:id="@+id/id_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            android:navigationIcon="@drawable/back_icon">
        </Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/id_profile_user_photo"
                android:layout_width="@dimen/home_page_user_photo_min_size"
                android:layout_height="@dimen/home_page_user_photo_min_size"
                android:layout_centerHorizontal="true"
                android:foreground="@drawable/home_page_user_photo_bg"/>

            <View
                android:id="@+id/id_profile_divider"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/id_profile_user_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"/>

            <TextView
                android:id="@+id/id_profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/id_profile_divider"
                android:layout_below="@id/id_profile_user_photo"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="morening"
                style="@style/ProfileTextStyle"/>

            <TextView
                android:id="@+id/id_profile_level"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/id_profile_divider"
                android:layout_below="@id/id_profile_user_photo"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="engineer"
                style="@style/ProfileTextStyle"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_profile_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_profile_toolbar_layout"
        android:layout_marginTop="20dp"
        android:background="@color/app_actionbar_base_color"/>

</RelativeLayout>

